# Origins

./: build.gradle  settings.gradle
run/: server.properties
src/main/java/codes/shiftmc/origins/: OriginLoader.java  Origins.kt
src/main/java/codes/shiftmc/origins/handlers/: EventHandlers.kt
src/main/java/codes/shiftmc/origins/origin/: OriginRegistry.kt
src/main/java/codes/shiftmc/origins/origins/: Avian.kt  Inchling.kt  Tempus.kt
src/main/java/codes/shiftmc/origins/util/: EventBuilder.kt  PluginExtensions.kt  StringExtensions.kt
src/main/kotlin/codes/shiftmc/origins/: OriginCommand.kt  OriginLoader.kt  Origins.kt
src/main/kotlin/codes/shiftmc/origins/abilities/: BiteSized.kt  SharpEater.kt
src/main/kotlin/codes/shiftmc/origins/handlers/: EventHandlers.kt
src/main/kotlin/codes/shiftmc/origins/origin/: Ability.kt  Impact.kt  Origin.kt  OriginRegistry.kt
src/main/kotlin/codes/shiftmc/origins/origins/: Human.kt  Inchling.kt  Merling.kt  Rockborn.kt
src/main/kotlin/codes/shiftmc/origins/util/: EventBuilder.kt  PluginExtensions.kt
src/main/resources/: paper-plugin.yml  plugin.yml
