plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group = 'codes.shiftmc'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url = "https://repo.papermc.io/repository/maven-public" }
    maven { url = "https://repo.codemc.org/repository/maven-public/" }
    maven { url = "https://jitpack.io" }
}

dependencies {
    // Folia
    compileOnly 'dev.folia:folia-api:1.20.6-R0.1-SNAPSHOT'

    compileOnly "dev.jorel:commandapi-bukkit-core:9.5.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.0.0"
    runtimeOnly "org.jetbrains.kotlin:kotlin-reflect:2.0.0"
    implementation "com.github.ben-manes.caffeine:caffeine:3.1.8"
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

kotlin {
    jvmToolchain(21)
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'src/main/kotlin']
        }
    }
}